<!DOCTYPE html>
<html>
    <head>
        <title>DJ Hunt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/fonts/line-awesome.min.css">
        <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
        <link rel="stylesheet" href="../assets/css/base.css">
        <link rel="stylesheet" href="assets/css/dj_hunt_css.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="icon" href="../assets/img/GGFM/GGFM_ICON.png" type="image/png" />
    </head>
    <body>
        <!-- Header (Menu) -->
        <header id="upper" style="background-color: black;">
            <ul class="upper-link">
                <li><img src="../assets/img/GGFM/GGFM_LOGO.png" alt='Green Giant FM' style="width:175px;"></li>
                <li><a href="#" class="upperLink">Home</a></li>
                <li><a href="#" class="upperLink">About Us</a></li>
                <li><a href="#" class="upperLink">Radio Talents</a></li>
                <li><a href="#" class="upperLink">Events</a></li>
                <li><a href="#" class="upperLink">Blogs</a></li>
                <li><a href="#" class="upperLink">Contact Us</a></li>
                <li><a href="#" class="upperLink">Live Polls</a></li>
                <li><a href="#" class="upperLink">Stream</a></li>
                <li>
                    <input type="text" placeholder="Search..." name="search" id="searchbar">
                    <a href="#" id="searchbtn"><i class="fa fa-search" aria-hidden="true" id="searchIcon"></i></a>
                </li>
            </ul>
        </header>
        
        <!-- Tab Contents -->
        <div class="w3-container tab" style="text-align: center;">
            <h1 id="page_title" style="font-weight: bolder; color: #569429"><i class="fas fa-binoculars"></i>&ensp;DJ Hunt</h1>
            <p id="vote_time" style="color: #000000">Voting Lines Close by June 1, 2021 8:30PM</p>
            <button id="voteTab" class="active" onclick="openTab(event, 'Vote')">Vote</button>
            <button id="liveTab" class="inactive" onclick="openTab(event, 'Live')">Live Polls</button>
        </div>
        
        <!-- Menu -->
        <div id="sideMenu" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;&emsp;<em>Menu</em></a>
            <a href="#" class="sideLink">Home</a>
            <a href="#" class="sideLink">About Us</a>
            <a href="#" class="sideLink">Radio Talents</a>
            <a href="#" class="sideLink">Events</a>
            <a href="#" class="sideLink">Blogs</a>
            <a href="#" class="sideLink">Contact Us</a>
            <a href="#" class="sideLink">Stream</a>
            <span class="sideLink">Live Polls</span>
            <a href="../HITLIST_POLL/main.html" class="pollLink"><i class="fas fa-music"></i>&ensp;Hitlist</a>
            <a href="../DJHUNT/djhunt.html" class="pollLink"><i class="fas fa-binoculars"></i>&ensp;DJ Hunt</a>
        </div>
        
        <!-- Menu Button -->
        <span id="sideMenuBtn" onclick="openNav()">&#9776;</span>

        <!-- Voting Tab -->
        <div id="votingTab" class="tabcontent w3-center" style="display: block;">
            <form action="#">
                <div id="vote" class="grid-container-djs">
                    
                </div>
                <input type="button" id="voteSubmit" onclick="openConfirm()" value="VOTE">
                <div id="djvote" class="tabcontent">
                    <div id="confirm" class="grid-container-confirm">
                        
                        <div id="confirmation" class="overlayItems">
                            <h1 style="text-align: center; font-weight: 700; letter-spacing: 2px;">Confirm Vote?</h1>
                            <input type="button" id="voteConfirm" onclick="submitVote()" value="Confirm">
                            <br>
                            <br>
                            <input type="button" id="voteCancel" onclick="cancelVote()" value="Back">
                        </div>
                    </div>
                </div>
                <div id="voteSubmitted" style="display:none;">
                    <img id="votedImage" src="../assets/img/GGFM/GGFM_ICON.png">
                    <h2 style="text-align: center; font-weight: bold; letter-spacing: 2px; color: #ffffff;">Thank you for voting.</h2>
                    <br>
                    <br>
                    <input type="submit" id="voteBack" onclick="closeConfirm()" value="Back">
                </div>
            </form>
        </div>

        <!-- Live Polls -->
        <div id="live" class="tabcontent">
            <div class="grid-container-djs">
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d1.jpg">
                    <p class="dj-name">Cora</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d2.jpg">
                    <p class="dj-name">Javi</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d3.jpg">
                    <p class="dj-name">Joaquin</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d4.jpg">
                    <p class="dj-name">Macoy</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d5.jpg">
                    <p class="dj-name">Michael</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d6.jpg">
                    <p class="dj-name">Fonz</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d7.jpg">
                    <p class="dj-name">Robby</p>
                </a>
                <a class="grid-item-dj"  href="djpage.html">
                    <img class="dj-background" src="assets/img/d8.jpg">
                    <p class="dj-name">Tony</p>
                </a>
                <br>
                <br>
            </div>
        </div>
    <script src="assets/js/djhuntScript.js"></script>
    </body>
</html>